<?xml version="1.0"?>
<project name="pa" basedir="." default="compile">

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="main.class" value="src.main.app.Runner"/>

    <!-- Define targets -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

</project>
