# College-Code

CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/: README.md  build.xml  pom.xml  s1_team_proj_idea.txt  settings.gradle.kts
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/: SERVER.txt
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/: pom.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/: ServerApiApplication.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/config/: SecurityConfig.java  WebSocketConfig.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/controller/: MessageController.java  UserController.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/model/: Message.java  User.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/repository/: MessageRepository.java  UserRepository.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/java/com/ssm/server/api/service/: MessageService.java  UserService.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/main/resources/: application.properties
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/SERVER/server.api/src/test/java/com/ssm/server/api/: ApplicationTests.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/: build.gradle.kts
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/: AndroidManifest.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/: CombinedErrors.java  MainActivity.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/adapter/: ChatAdapter.java  ContactAdapter.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/libraries/: TinyDB.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/model/: ApiData.java  CheckMessageWorker.java  Contact.java  ContactData.java  Encryption.java  UserData.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/ui/home/: AppTheme.java  ContactFragment.java  ContactListFragment.java  HomeFragment.java  HomeViewModel.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/java/com/example/secureshelledmessenger/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/res/drawable/: received_message_background.xml  sent_message_background.xml  ssm_symbol.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  home_contact_item.xml  list_contact_item.xml  my_dropdown_item.xml  spinner_item.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/res/menu/: bottom_nav_menu.xml  contact_options.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/res/values/: colors.xml  styles.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/main/res/values-night/: styles.xml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/app/src/test/java/com/example/secureshelledmessenger/: ExampleUnitTest.java
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/gradle/: libs.versions.toml
CS 458 - Mobile Application Devlopment/Secure-Shelled-Messenger/gradle/wrapper/: gradle-wrapper.properties
CS120/: CS120 Notes.py  CS120_HW_1SotoMario.py  CS120_HW_2SotoMario.py  CS120_HW_3_SotoMario.py  CS120_HW_3_part2.py  CS120_HW_4_SotoMario p2.py  Chained conditions 3 .py  Hw5part1.py  My First Python code.py  My first python code.txt  Welcome.py  a, b, c .py  circle  if xy .py  nested if-else statment 1 .py  nested if-else statment 1 py  test 1.py  test.py
CS120 - Introduction to Computer Programming/: CS120 Notes.py  CS120_HW_1SotoMario.py  CS120_HW_2SotoMario.py  CS120_HW_3_SotoMario.py  CS120_HW_3_part2.py  CS120_HW_4_SotoMario p2.py  Chained conditions 3 .py  Hw5part1.py  My First Python code.py  My first python code.txt  Welcome.py  a, b, c .py  circle  if xy .py  nested if-else statment 1 .py  nested if-else statment 1 py  test 1.py  test.py
CS122 - Program Fundamental w C C++/: Home.txt  HomeWork_2.txt
CS123/: CS123_HW1_SotoMario.java  CS123_HW_3_2_Soto_Mario.java  method.txt
CS123 - Computer Science I/: C2.java  CS123_HW_2_SotoMario.java  CS123_HW_3_1_Soto_Mario.java  CS123_HW_4_Soto_Mario.java  CS123_HW_5_1_Soto_Mario.java  CS123_HW_5_2_Soto_Mario .java  CS123_HW_5_2_Soto_Mario.java  MidtermReview.java
CS234/: B.fprg  ChangeMaker.java  Course.java  Hello.java  Microwave.java  MicrowaveTester.java  README.md  SchoolTester.java  Student.java  StudentTester.java  readme - Copy.txt
CS234  - Computer Science II/: 3.fprg  4.fprg  DewPointTemperature.java  DewPointTester.java  Hello2.java  School.java
CS357/: couple.py
CS451/PA03/: README.md  build.xml
CS451/PA03/src/graph/: GraphGenerator.java  Node.java
CS472 - Software Engineering/PA02/: README.md  build.xml
CS472 - Software Engineering/PA02/src/main/app/: Runner.java
CS472 - Software Engineering/PA02/src/main/mvc/: View.java
CS472 - Software Engineering/PA03/: build.xml
CS472/PA01/: build.xml
CS472/PA01/src/main/app/: Runner.java
CS472/PA01/src/searching/: BinarySearch.java
CS472/PA01/src/sorting/: QuickSort.java
(+501 files in other folders)
