#include<iostream>
#include<string.h>
using namespace std;
int main ()
{
    char str[50];
    int count = 0, i; 
    cout << "Enter a single sentence: ";
    gets(str);
    for (i = 0; str[i] != '\0';i++)
    {
        if (str[i] == ' ')
            count++;    
    }

    if(isalpha(str[5])){
    printf("The 5th indexed character is a alphabet");}
    if(isdigit(str[5]))
    printf("The 5th indexed character is a digit");
    if(isspace(str[5]))
        printf("The 5th indexed character is a space");
    
    
    cout <<endl<<"Number of words in the string are: " << count + 1;
    return 0;
}