<!-- 
    Mario Soto
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company company_infromation</title>
    <link rel="stylesheet" href="Company_info.css">
    <script src="app2.js"></script>
</head>
<body>
    <div id="header">
        
    </div>
<form action="company_selection.html">
    <p><button type="submit">Back to Company Selection</button></p>
    <table id="info">
    </table>

</form>
</body>
</html>