/* 
    Mario Soto
*/


table{
    border-collapse:collapse;
    border-spacing:0;
}
 td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:bolder;
    overflow:hidden;
    padding:10px 5px;word-break:normal;
}
table th td {
    text-align:left;
    vertical-align:top
}
div{
    font-weight: bold;
    font-size: xx-large;
}