<!-- 
    Mario Soto
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company_selection</title>
    <script src="app.js"></script>
</head>
<body>
    <form action="company_infromation.html" method="get">
        Select a company
        <select id="sel" name="symbol">
           
        </select>
        <button type="submit">Submit</button>





    </form>

</body>

</html>