<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sotoM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-01 07:16:11 PM"/>
        <attribute name="created" value="c290b007TEFQVE9QLU01OEFSUFRPOzIwMjItMDktMDE7MDk6MjU6MzggQU07Mjg4Nw=="/>
        <attribute name="edited" value="c290b007TEFQVE9QLU01OEFSUFRPOzIwMjItMDktMDE7MDc6MTY6MTEgUE07MzszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="element" type="Integer" array="True" size="10"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <if expression="i%3 == 0">
                    <then>
                        <assign variable="element[i]" expression="10"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
